@import '../../constants/variables.scss';

.header {
  border-bottom: 1px solid $gray-line;
  padding-top: 40px;
  position: relative;

  .container {
    width: $container-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }
  }

  &__logo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: $black;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: $gray-text;
    }
  }

  &__search {
    grid-area: 1 / 2 / 2 / 3;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1000px) {
      grid-area: 2 / 1 / 3 / 3;
    }
  }

  &__icon {
    color: $black;
    transform: scale(2);
    width: 40px;
    height: 35px;
    padding-right: 5px;
    padding-top: 5px;
  }

  &__button {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: right;
    @media (max-width: 1000px) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}
